<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Landing Page</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #222;
        font-family: 'Roboto', sans-serif;
        color: #ddd;
        margin: 0;
        padding: 0;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #hero {
        background-color: #333;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0,0,0,0.6);
        max-width: 500px;
        width: 90%;
      }
      h1 {
        margin-top: 0;
        font-size: 36px;
        font-weight: bold;
        color: #fff;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 20px;
      }
      a:hover {
        background-color: #fff;
        color: #333;
      }
      #countdown {
        font-size: 20px;
        margin-top: 20px;
        color: #ddd;
      }
      footer {
        text-align: center;
        margin-top: 50px;
        padding: 20px;
        background-color: #111;
        color: #ddd;
      }
      footer p {
        margin: 0;
        font-size: 14px;
      }
      footer a {
        color: #4CAF50;
        font-weight: bold;
      }
      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="hero">
        <h1>Welcome to My Landing Page</h1>
        <a href="https://github.com/Cdogg443" target="_blank">My Github</a>
        <p id="countdown"></p>
        <a href="login.html">Uat Space Program</a>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Landing Page | Made with &hearts; by <a href="https://github.com/Cdogg443" target="_blank">Cdogg443</a></p>
    </footer>
  </body>
</html>
