<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>UAT Space Program</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #262626;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      
      .container {
        text-align: center;
      }
      
      h1 {
        font-size: 48px;
        margin-top: 0;
      }
      
      p {
        font-size: 36px;
        margin: 0;
        margin-bottom: 20px;
      }
      
      button {
        font-size: 24px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      button:hover {
        background-color: #3e8e41;
      }
      
      #countdown {
        font-size: 72px;
        margin-bottom: 20px;
      }
      
      #video {
        display: none;
        margin-top: 20px;
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <img src="https://i.imgur.com/bwNh28r.jpg" alt="UAT Space Program">
      <h1>UAT Space Program</h1>
      <p>Test of the document write function</p>
      <p>Test of the paragraph tags</p>
      <p id="countdown"></p>
      <button type="button" onclick="clickAlert()">Start</button>
      <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/OnoNITE-CLc?start=92&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <script>
      function clickAlert() { 
        let countdown = document.getElementById('countdown')
        for (let i = 10; i >= 0; i--) {
          setTimeout(() => {
            countdown.textContent = i
            if (i < 5) {
              countdown.style.color = "#ff6600";
              countdown.textContent = "Warning: Less than 1/2 way to launch, time left = " + i;
            }
          }, 1000 * (10 - i));
        }
        setTimeout(() => {
          countdown.style.color = "#fff";
          countdown.textContent = "Blastoff!"
          let video = document.getElementById('video')
          video.style.display = "block"
        }, 11000);
      }
    </script>
  </body>
</html>
